# jetpack-exercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tw/holidaybear/jetpack/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/holidaybear/jetpack/exercise/: AppConstant.kt  GitHubAPI.kt  MainActivity.kt  MainViewModel.kt  User.kt  UserApp.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/tw/holidaybear/jetpack/exercise/data/: AppConstant.kt  GitHubAPI.kt  GitHubService.kt  User.kt  UserDataSource.kt  UserPagingSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/tw/holidaybear/jetpack/exercise/data/local/: UserDao.kt  UserDb.kt  UserLocalDataSource.kt
app/src/main/java/tw/holidaybear/jetpack/exercise/data/remote/: GitHubAPI.kt  UserRemoteDataSource.kt
app/src/main/java/tw/holidaybear/jetpack/exercise/di/: ApiModule.kt
app/src/main/java/tw/holidaybear/jetpack/exercise/ui/: DetailScreen.kt  HomeScreen.kt  Status.kt  Themes.kt  UserCard.kt  UsersApp.kt
app/src/main/java/tw/holidaybear/jetpack/exercise/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/tw/holidaybear/jetpack/exercise/userlist/: UserListAdapter.kt  UserListBindings.kt  UserListFragment.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/java/tw/holidaybear/jetpack/exercise/util/: Event.kt  FragmentExt.kt  ImageUtil.kt  Injection.kt  LiveDataUtil.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_blue_bubble.xml  ic_avatar.xml  ic_back.xml  ic_link.xml  ic_location.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/holidaybear/jetpack/exercise/: ExampleUnitTest.kt  GitHubAPITest.kt  GitHubServiceTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
