<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_user_list">

    <fragment
        android:id="@+id/nav_user_list"
        android:name="tw.holidaybear.jetpack.exercise.UserListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/next_action"
            app:destination="@id/nav_user_detail"/>

    </fragment>

    <fragment
        android:id="@+id/nav_user_detail"
        android:name="tw.holidaybear.jetpack.exercise.UserDetailFragment"
        android:label="@string/nav_user_detail"
        tools:layout="@layout/fragment_user_detail">

        <argument
            android:name="arg_user_login"
            app:argType="string"/>

    </fragment>

</navigation>